{
  "name": "mdi-site",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "start:site": "cross-env NODE_OPTIONS=--max_old_space_size=4096 rollup -c -w",
    "build:site": "rollup -c",
    "test:site": "jest --no-cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/platform-server": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@mdi/components": "^0.1.69",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "bootstrap": "^4.5.0",
    "core-js": "^2.6.11",
    "dexie": "^3.0.1",
    "document-register-element": "^1.14.3",
    "html-loader": "^1.1.0",
    "jest": "^26.1.0",
    "jquery": "^3.5.1",
    "luxon": "^1.24.1",
    "popper.js": "^1.16.1",
    "prismjs": "git+https://github.com/PrismJS/prism.git",
    "remarkable": "^1.7.4",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.6.0",
    "ts-jest": "^26.1.1",
    "tslib": "^1.10.0",
    "vanilla-router": "^1.2.8",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.10",
    "@angular/cli": "^9.1.10",
    "@angular/compiler-cli": "^9.1.12",
    "@mdi/js": "^5.3.45",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cross-env": "^7.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~5.1.x",
    "ts-node": "1.2.1",
    "tslint": "^4.5.x",
    "typescript": "3.7.x"
  }
}
